<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/course_text_view"
        android:layout_width="148dp"
        android:layout_height="56dp"
        android:text="@string/course_text_view"
        android:layout_gravity="center_horizontal"
         />


    <TextView
        android:id="@+id/course_total_fees_text_view"
        android:layout_width="148dp"
        android:layout_height="55dp"
        android:layout_gravity="top|right"
        android:layout_marginTop="55dp"
        android:text="@string/course_total_fees_text_view" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="319dp"
        android:layout_height="173dp"
        android:layout_gravity="bottom|center_horizontal"
        android:orientation="vertical">

        <Button
            android:id="@+id/course_total_fees_button"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:text="@string/course_total_fees_button"

            />

        <Button
            android:id="@+id/course_next_button"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:text="@string/course_next_button" />

    </LinearLayout>
</FrameLayout>